[nextcloud]
nextcloud-home

[all:vars]
; ----nextcloud DB section
nextcloud_db_name="nextcloud"
nextcloud_db_user="nextcloud"
nextcloud_db_password="Nextcloud2024@%"
nextcloud_db_container_name="mariadb"
; ----nextcloud app section
nextcloud_container_name="nextcloud"
nextcloud_admin_user="admin"
nextcloud_admin_password="Nextcloud2024@%"
nextcloud_backup_dir="/home/jenkins/backups"
nextcloud_data_dump_dir="/var/lib/docker/volumes/nextcloud-test_nextcloud"

; SFTP vars
sftp_server_dir="/root/nextcloud_backups"
sftp_server_user="root"
sftp_server_url="192.168.8.146"
sftp_port="22"

; ollection --> sudo vars
sudo_user="jenkins"

