[nextcloud]
nextcloud-home

[all:vars]
nextcloud_db_name="nextcloud"
nextcloud_db_user="nextcloud"
nextcloud_db_password="Nextcloud2024@%"
nextcloud_admin_user="admin"
nextcloud_admin_password="Nextcloud2024@%"